apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cfengine-hub-ingress
spec:
  tls:
  - hosts:
    - hub
    secretName: cfengine-hub-ingress-tls
  rules:
  - host: "hub"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cfengine-hub
            port:
              number: 80
