apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"cfengine-hub-ingress","namespace":"default"},"spec":{"rules":[{"host":"hub","http":{"paths":[{"backend":{"service":{"name":"cfengine-hub","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["hub"],"secretName":"cfengine-hub-ingress-tls"}]}}
  creationTimestamp: "2023-12-21T16:51:35Z"
  generation: 1
  name: cfengine-hub-ingress
  namespace: default
  resourceVersion: "20097"
  uid: af3f4025-16b2-46c0-b6af-757e8f7edf3f
spec:
  ingressClassName: traefik
  rules:
  - host: hub
    http:
      paths:
      - backend:
          service:
            name: cfengine-hub
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - hub
    secretName: cfengine-hub-ingress-tls
status:
  loadBalancer:
    ingress:
    - ip: 192.168.1.238
